# Conia2017

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/northwind/controller/: EmployeeController.java  LoginController.java
src/main/java/com/northwind/model/bean/: EmployeeBean.java
src/main/java/com/northwind/model/dao/: EmployeeDAO.java
src/main/java/com/northwind/model/mapper/: EmployeeMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: spring-context.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/resources/css/: Kaushan.css  agency.css  bootstrap.css
src/main/webapp/WEB-INF/resources/js/: agenda.js
src/main/webapp/WEB-INF/view/: denied.jsp  google.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/Visits/: Invitacion-CONIA.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/admin/employee/: list.jsp
src/main/webapp/WEB-INF/view/user/: index.jsp
src/main/webapp/WEB-INF/view/user/employee/: form.jsp  list.jsp
